version: '3'

services:
  typescript-babel-express-starter:
    image: typescript-babel-express-starter:latest
    container_name: typescript-babel-express-starter
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=
